# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exerciceTableaux
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice1


#############################################
# Order-only phony target for exercice1

build cmake_object_order_depends_target_exercice1: phony || .

build exercice1/CMakeFiles/exercice1.dir/main.c.o: C_COMPILER__exercice1_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice1/main.c || cmake_object_order_depends_target_exercice1
  DEP_FILE = exercice1/CMakeFiles/exercice1.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice1/CMakeFiles/exercice1.dir
  OBJECT_FILE_DIR = exercice1/CMakeFiles/exercice1.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice1


#############################################
# Link the executable exercice1/exercice1

build exercice1/exercice1: C_EXECUTABLE_LINKER__exercice1_Debug exercice1/CMakeFiles/exercice1.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice1/CMakeFiles/exercice1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice1/exercice1
  TARGET_PDB = exercice1.dbg


#############################################
# Utility command for edit_cache

build exercice1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice1/edit_cache: phony exercice1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice1/rebuild_cache: phony exercice1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice2


#############################################
# Order-only phony target for exercice2

build cmake_object_order_depends_target_exercice2: phony || .

build exercice2/CMakeFiles/exercice2.dir/main.c.o: C_COMPILER__exercice2_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice2/main.c || cmake_object_order_depends_target_exercice2
  DEP_FILE = exercice2/CMakeFiles/exercice2.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice2/CMakeFiles/exercice2.dir
  OBJECT_FILE_DIR = exercice2/CMakeFiles/exercice2.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice2


#############################################
# Link the executable exercice2/exercice2

build exercice2/exercice2: C_EXECUTABLE_LINKER__exercice2_Debug exercice2/CMakeFiles/exercice2.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice2/CMakeFiles/exercice2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice2/exercice2
  TARGET_PDB = exercice2.dbg


#############################################
# Utility command for edit_cache

build exercice2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice2/edit_cache: phony exercice2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice2/rebuild_cache: phony exercice2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice3


#############################################
# Order-only phony target for exercice3

build cmake_object_order_depends_target_exercice3: phony || .

build exercice3/CMakeFiles/exercice3.dir/main.c.o: C_COMPILER__exercice3_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice3/main.c || cmake_object_order_depends_target_exercice3
  DEP_FILE = exercice3/CMakeFiles/exercice3.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice3/CMakeFiles/exercice3.dir
  OBJECT_FILE_DIR = exercice3/CMakeFiles/exercice3.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice3


#############################################
# Link the executable exercice3/exercice3

build exercice3/exercice3: C_EXECUTABLE_LINKER__exercice3_Debug exercice3/CMakeFiles/exercice3.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice3/CMakeFiles/exercice3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice3/exercice3
  TARGET_PDB = exercice3.dbg


#############################################
# Utility command for edit_cache

build exercice3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice3 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice3/edit_cache: phony exercice3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice3 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice3/rebuild_cache: phony exercice3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice4


#############################################
# Order-only phony target for exercice4

build cmake_object_order_depends_target_exercice4: phony || .

build exercice4/CMakeFiles/exercice4.dir/main.c.o: C_COMPILER__exercice4_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice4/main.c || cmake_object_order_depends_target_exercice4
  DEP_FILE = exercice4/CMakeFiles/exercice4.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice4/CMakeFiles/exercice4.dir
  OBJECT_FILE_DIR = exercice4/CMakeFiles/exercice4.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice4


#############################################
# Link the executable exercice4/exercice4

build exercice4/exercice4: C_EXECUTABLE_LINKER__exercice4_Debug exercice4/CMakeFiles/exercice4.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice4/CMakeFiles/exercice4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice4/exercice4
  TARGET_PDB = exercice4.dbg


#############################################
# Utility command for edit_cache

build exercice4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice4 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice4/edit_cache: phony exercice4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice4 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice4/rebuild_cache: phony exercice4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice5


#############################################
# Order-only phony target for exercice5

build cmake_object_order_depends_target_exercice5: phony || .

build exercice5/CMakeFiles/exercice5.dir/main.c.o: C_COMPILER__exercice5_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice5/main.c || cmake_object_order_depends_target_exercice5
  DEP_FILE = exercice5/CMakeFiles/exercice5.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice5/CMakeFiles/exercice5.dir
  OBJECT_FILE_DIR = exercice5/CMakeFiles/exercice5.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice5


#############################################
# Link the executable exercice5/exercice5

build exercice5/exercice5: C_EXECUTABLE_LINKER__exercice5_Debug exercice5/CMakeFiles/exercice5.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice5/CMakeFiles/exercice5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice5/exercice5
  TARGET_PDB = exercice5.dbg


#############################################
# Utility command for edit_cache

build exercice5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice5 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice5/edit_cache: phony exercice5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice5 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice5/rebuild_cache: phony exercice5/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice6


#############################################
# Order-only phony target for exercice6

build cmake_object_order_depends_target_exercice6: phony || .

build exercice6/CMakeFiles/exercice6.dir/main.c.o: C_COMPILER__exercice6_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice6/main.c || cmake_object_order_depends_target_exercice6
  DEP_FILE = exercice6/CMakeFiles/exercice6.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice6/CMakeFiles/exercice6.dir
  OBJECT_FILE_DIR = exercice6/CMakeFiles/exercice6.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice6


#############################################
# Link the executable exercice6/exercice6

build exercice6/exercice6: C_EXECUTABLE_LINKER__exercice6_Debug exercice6/CMakeFiles/exercice6.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice6/CMakeFiles/exercice6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice6/exercice6
  TARGET_PDB = exercice6.dbg


#############################################
# Utility command for edit_cache

build exercice6/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice6 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice6/edit_cache: phony exercice6/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice6/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice6 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice6/rebuild_cache: phony exercice6/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice7


#############################################
# Order-only phony target for exercice7

build cmake_object_order_depends_target_exercice7: phony || .

build exercice7/CMakeFiles/exercice7.dir/main.c.o: C_COMPILER__exercice7_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice7/main.c || cmake_object_order_depends_target_exercice7
  DEP_FILE = exercice7/CMakeFiles/exercice7.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice7/CMakeFiles/exercice7.dir
  OBJECT_FILE_DIR = exercice7/CMakeFiles/exercice7.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice7


#############################################
# Link the executable exercice7/exercice7

build exercice7/exercice7: C_EXECUTABLE_LINKER__exercice7_Debug exercice7/CMakeFiles/exercice7.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice7/CMakeFiles/exercice7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice7/exercice7
  TARGET_PDB = exercice7.dbg


#############################################
# Utility command for edit_cache

build exercice7/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice7 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice7/edit_cache: phony exercice7/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice7/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice7 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice7/rebuild_cache: phony exercice7/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice8


#############################################
# Order-only phony target for exercice8

build cmake_object_order_depends_target_exercice8: phony || .

build exercice8/CMakeFiles/exercice8.dir/main.c.o: C_COMPILER__exercice8_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice8/main.c || cmake_object_order_depends_target_exercice8
  DEP_FILE = exercice8/CMakeFiles/exercice8.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice8/CMakeFiles/exercice8.dir
  OBJECT_FILE_DIR = exercice8/CMakeFiles/exercice8.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice8


#############################################
# Link the executable exercice8/exercice8

build exercice8/exercice8: C_EXECUTABLE_LINKER__exercice8_Debug exercice8/CMakeFiles/exercice8.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice8/CMakeFiles/exercice8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice8/exercice8
  TARGET_PDB = exercice8.dbg


#############################################
# Utility command for edit_cache

build exercice8/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice8 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice8/edit_cache: phony exercice8/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice8/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice8 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice8/rebuild_cache: phony exercice8/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice9


#############################################
# Order-only phony target for exercice9

build cmake_object_order_depends_target_exercice9: phony || .

build exercice9/CMakeFiles/exercice9.dir/main.c.o: C_COMPILER__exercice9_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice9/main.c || cmake_object_order_depends_target_exercice9
  DEP_FILE = exercice9/CMakeFiles/exercice9.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice9/CMakeFiles/exercice9.dir
  OBJECT_FILE_DIR = exercice9/CMakeFiles/exercice9.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice9


#############################################
# Link the executable exercice9/exercice9

build exercice9/exercice9: C_EXECUTABLE_LINKER__exercice9_Debug exercice9/CMakeFiles/exercice9.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice9/CMakeFiles/exercice9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice9/exercice9
  TARGET_PDB = exercice9.dbg


#############################################
# Utility command for edit_cache

build exercice9/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice9 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice9/edit_cache: phony exercice9/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice9/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice9 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice9/rebuild_cache: phony exercice9/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice10


#############################################
# Order-only phony target for exercice10

build cmake_object_order_depends_target_exercice10: phony || .

build exercice10/CMakeFiles/exercice10.dir/main.c.o: C_COMPILER__exercice10_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice10/main.c || cmake_object_order_depends_target_exercice10
  DEP_FILE = exercice10/CMakeFiles/exercice10.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice10/CMakeFiles/exercice10.dir
  OBJECT_FILE_DIR = exercice10/CMakeFiles/exercice10.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice10


#############################################
# Link the executable exercice10/exercice10

build exercice10/exercice10: C_EXECUTABLE_LINKER__exercice10_Debug exercice10/CMakeFiles/exercice10.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice10/CMakeFiles/exercice10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice10/exercice10
  TARGET_PDB = exercice10.dbg


#############################################
# Utility command for edit_cache

build exercice10/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice10 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice10/edit_cache: phony exercice10/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice10/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice10 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice10/rebuild_cache: phony exercice10/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice11


#############################################
# Order-only phony target for exercice11

build cmake_object_order_depends_target_exercice11: phony || .

build exercice11/CMakeFiles/exercice11.dir/main.c.o: C_COMPILER__exercice11_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice11/main.c || cmake_object_order_depends_target_exercice11
  DEP_FILE = exercice11/CMakeFiles/exercice11.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice11/CMakeFiles/exercice11.dir
  OBJECT_FILE_DIR = exercice11/CMakeFiles/exercice11.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice11


#############################################
# Link the executable exercice11/exercice11

build exercice11/exercice11: C_EXECUTABLE_LINKER__exercice11_Debug exercice11/CMakeFiles/exercice11.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice11/CMakeFiles/exercice11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice11/exercice11
  TARGET_PDB = exercice11.dbg


#############################################
# Utility command for edit_cache

build exercice11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice11 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice11/edit_cache: phony exercice11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice11 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice11/rebuild_cache: phony exercice11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice12


#############################################
# Order-only phony target for exercice12

build cmake_object_order_depends_target_exercice12: phony || .

build exercice12/CMakeFiles/exercice12.dir/main.c.o: C_COMPILER__exercice12_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice12/main.c || cmake_object_order_depends_target_exercice12
  DEP_FILE = exercice12/CMakeFiles/exercice12.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice12/CMakeFiles/exercice12.dir
  OBJECT_FILE_DIR = exercice12/CMakeFiles/exercice12.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice12


#############################################
# Link the executable exercice12/exercice12

build exercice12/exercice12: C_EXECUTABLE_LINKER__exercice12_Debug exercice12/CMakeFiles/exercice12.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice12/CMakeFiles/exercice12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice12/exercice12
  TARGET_PDB = exercice12.dbg


#############################################
# Utility command for edit_cache

build exercice12/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice12 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice12/edit_cache: phony exercice12/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice12/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice12 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice12/rebuild_cache: phony exercice12/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice13


#############################################
# Order-only phony target for exercice13

build cmake_object_order_depends_target_exercice13: phony || .

build exercice13/CMakeFiles/exercice13.dir/main.c.o: C_COMPILER__exercice13_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice13/main.c || cmake_object_order_depends_target_exercice13
  DEP_FILE = exercice13/CMakeFiles/exercice13.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice13/CMakeFiles/exercice13.dir
  OBJECT_FILE_DIR = exercice13/CMakeFiles/exercice13.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice13


#############################################
# Link the executable exercice13/exercice13

build exercice13/exercice13: C_EXECUTABLE_LINKER__exercice13_Debug exercice13/CMakeFiles/exercice13.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice13/CMakeFiles/exercice13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice13/exercice13
  TARGET_PDB = exercice13.dbg


#############################################
# Utility command for edit_cache

build exercice13/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice13 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice13/edit_cache: phony exercice13/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice13/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice13 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice13/rebuild_cache: phony exercice13/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice14


#############################################
# Order-only phony target for exercice14

build cmake_object_order_depends_target_exercice14: phony || .

build exercice14/CMakeFiles/exercice14.dir/main.c.o: C_COMPILER__exercice14_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice14/main.c || cmake_object_order_depends_target_exercice14
  DEP_FILE = exercice14/CMakeFiles/exercice14.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice14/CMakeFiles/exercice14.dir
  OBJECT_FILE_DIR = exercice14/CMakeFiles/exercice14.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice14


#############################################
# Link the executable exercice14/exercice14

build exercice14/exercice14: C_EXECUTABLE_LINKER__exercice14_Debug exercice14/CMakeFiles/exercice14.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice14/CMakeFiles/exercice14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice14/exercice14
  TARGET_PDB = exercice14.dbg


#############################################
# Utility command for edit_cache

build exercice14/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice14 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice14/edit_cache: phony exercice14/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice14/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice14 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice14/rebuild_cache: phony exercice14/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice15


#############################################
# Order-only phony target for exercice15

build cmake_object_order_depends_target_exercice15: phony || .

build exercice15/CMakeFiles/exercice15.dir/main.c.o: C_COMPILER__exercice15_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice15/main.c || cmake_object_order_depends_target_exercice15
  DEP_FILE = exercice15/CMakeFiles/exercice15.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice15/CMakeFiles/exercice15.dir
  OBJECT_FILE_DIR = exercice15/CMakeFiles/exercice15.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice15


#############################################
# Link the executable exercice15/exercice15

build exercice15/exercice15: C_EXECUTABLE_LINKER__exercice15_Debug exercice15/CMakeFiles/exercice15.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice15/CMakeFiles/exercice15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice15/exercice15
  TARGET_PDB = exercice15.dbg


#############################################
# Utility command for edit_cache

build exercice15/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice15 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice15/edit_cache: phony exercice15/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice15/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice15 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice15/rebuild_cache: phony exercice15/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice16


#############################################
# Order-only phony target for exercice16

build cmake_object_order_depends_target_exercice16: phony || .

build exercice16/CMakeFiles/exercice16.dir/main.c.o: C_COMPILER__exercice16_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice16/main.c || cmake_object_order_depends_target_exercice16
  DEP_FILE = exercice16/CMakeFiles/exercice16.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice16/CMakeFiles/exercice16.dir
  OBJECT_FILE_DIR = exercice16/CMakeFiles/exercice16.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice16


#############################################
# Link the executable exercice16/exercice16

build exercice16/exercice16: C_EXECUTABLE_LINKER__exercice16_Debug exercice16/CMakeFiles/exercice16.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice16/CMakeFiles/exercice16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice16/exercice16
  TARGET_PDB = exercice16.dbg


#############################################
# Utility command for edit_cache

build exercice16/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice16 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice16/edit_cache: phony exercice16/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice16/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice16 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice16/rebuild_cache: phony exercice16/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice17


#############################################
# Order-only phony target for exercice17

build cmake_object_order_depends_target_exercice17: phony || .

build exercice17/CMakeFiles/exercice17.dir/main.c.o: C_COMPILER__exercice17_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice17/main.c || cmake_object_order_depends_target_exercice17
  DEP_FILE = exercice17/CMakeFiles/exercice17.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice17/CMakeFiles/exercice17.dir
  OBJECT_FILE_DIR = exercice17/CMakeFiles/exercice17.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice17


#############################################
# Link the executable exercice17/exercice17

build exercice17/exercice17: C_EXECUTABLE_LINKER__exercice17_Debug exercice17/CMakeFiles/exercice17.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice17/CMakeFiles/exercice17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice17/exercice17
  TARGET_PDB = exercice17.dbg


#############################################
# Utility command for edit_cache

build exercice17/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice17 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice17/edit_cache: phony exercice17/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice17/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice17 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice17/rebuild_cache: phony exercice17/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice18


#############################################
# Order-only phony target for exercice18

build cmake_object_order_depends_target_exercice18: phony || .

build exercice18/CMakeFiles/exercice18.dir/main.c.o: C_COMPILER__exercice18_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice18/main.c || cmake_object_order_depends_target_exercice18
  DEP_FILE = exercice18/CMakeFiles/exercice18.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice18/CMakeFiles/exercice18.dir
  OBJECT_FILE_DIR = exercice18/CMakeFiles/exercice18.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice18


#############################################
# Link the executable exercice18/exercice18

build exercice18/exercice18: C_EXECUTABLE_LINKER__exercice18_Debug exercice18/CMakeFiles/exercice18.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice18/CMakeFiles/exercice18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice18/exercice18
  TARGET_PDB = exercice18.dbg


#############################################
# Utility command for edit_cache

build exercice18/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice18 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice18/edit_cache: phony exercice18/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice18/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice18 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice18/rebuild_cache: phony exercice18/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice19


#############################################
# Order-only phony target for exercice19

build cmake_object_order_depends_target_exercice19: phony || .

build exercice19/CMakeFiles/exercice19.dir/main.c.o: C_COMPILER__exercice19_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice19/main.c || cmake_object_order_depends_target_exercice19
  DEP_FILE = exercice19/CMakeFiles/exercice19.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice19/CMakeFiles/exercice19.dir
  OBJECT_FILE_DIR = exercice19/CMakeFiles/exercice19.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice19


#############################################
# Link the executable exercice19/exercice19

build exercice19/exercice19: C_EXECUTABLE_LINKER__exercice19_Debug exercice19/CMakeFiles/exercice19.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice19/CMakeFiles/exercice19.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice19/exercice19
  TARGET_PDB = exercice19.dbg


#############################################
# Utility command for edit_cache

build exercice19/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice19 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice19/edit_cache: phony exercice19/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice19/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice19 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice19/rebuild_cache: phony exercice19/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice20


#############################################
# Order-only phony target for exercice20

build cmake_object_order_depends_target_exercice20: phony || .

build exercice20/CMakeFiles/exercice20.dir/main.c.o: C_COMPILER__exercice20_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice20/main.c || cmake_object_order_depends_target_exercice20
  DEP_FILE = exercice20/CMakeFiles/exercice20.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice20/CMakeFiles/exercice20.dir
  OBJECT_FILE_DIR = exercice20/CMakeFiles/exercice20.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice20


#############################################
# Link the executable exercice20/exercice20

build exercice20/exercice20: C_EXECUTABLE_LINKER__exercice20_Debug exercice20/CMakeFiles/exercice20.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice20/CMakeFiles/exercice20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice20/exercice20
  TARGET_PDB = exercice20.dbg


#############################################
# Utility command for edit_cache

build exercice20/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice20 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice20/edit_cache: phony exercice20/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice20/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice20 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice20/rebuild_cache: phony exercice20/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice21


#############################################
# Order-only phony target for exercice21

build cmake_object_order_depends_target_exercice21: phony || .

build exercice21/CMakeFiles/exercice21.dir/main.c.o: C_COMPILER__exercice21_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice21/main.c || cmake_object_order_depends_target_exercice21
  DEP_FILE = exercice21/CMakeFiles/exercice21.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice21/CMakeFiles/exercice21.dir
  OBJECT_FILE_DIR = exercice21/CMakeFiles/exercice21.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice21


#############################################
# Link the executable exercice21/exercice21

build exercice21/exercice21: C_EXECUTABLE_LINKER__exercice21_Debug exercice21/CMakeFiles/exercice21.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice21/CMakeFiles/exercice21.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice21/exercice21
  TARGET_PDB = exercice21.dbg


#############################################
# Utility command for edit_cache

build exercice21/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice21 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice21/edit_cache: phony exercice21/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice21/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice21 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice21/rebuild_cache: phony exercice21/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice22


#############################################
# Order-only phony target for exercice22

build cmake_object_order_depends_target_exercice22: phony || .

build exercice22/CMakeFiles/exercice22.dir/main.c.o: C_COMPILER__exercice22_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice22/main.c || cmake_object_order_depends_target_exercice22
  DEP_FILE = exercice22/CMakeFiles/exercice22.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice22/CMakeFiles/exercice22.dir
  OBJECT_FILE_DIR = exercice22/CMakeFiles/exercice22.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice22


#############################################
# Link the executable exercice22/exercice22

build exercice22/exercice22: C_EXECUTABLE_LINKER__exercice22_Debug exercice22/CMakeFiles/exercice22.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice22/CMakeFiles/exercice22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice22/exercice22
  TARGET_PDB = exercice22.dbg


#############################################
# Utility command for edit_cache

build exercice22/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice22 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice22/edit_cache: phony exercice22/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice22/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice22 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice22/rebuild_cache: phony exercice22/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice23


#############################################
# Order-only phony target for exercice23

build cmake_object_order_depends_target_exercice23: phony || .

build exercice23/CMakeFiles/exercice23.dir/main.c.o: C_COMPILER__exercice23_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice23/main.c || cmake_object_order_depends_target_exercice23
  DEP_FILE = exercice23/CMakeFiles/exercice23.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice23/CMakeFiles/exercice23.dir
  OBJECT_FILE_DIR = exercice23/CMakeFiles/exercice23.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice23


#############################################
# Link the executable exercice23/exercice23

build exercice23/exercice23: C_EXECUTABLE_LINKER__exercice23_Debug exercice23/CMakeFiles/exercice23.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice23/CMakeFiles/exercice23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice23/exercice23
  TARGET_PDB = exercice23.dbg


#############################################
# Utility command for edit_cache

build exercice23/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice23 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice23/edit_cache: phony exercice23/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice23/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice23 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice23/rebuild_cache: phony exercice23/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercice24


#############################################
# Order-only phony target for exercice24

build cmake_object_order_depends_target_exercice24: phony || .

build exercice24/CMakeFiles/exercice24.dir/main.c.o: C_COMPILER__exercice24_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice24/main.c || cmake_object_order_depends_target_exercice24
  DEP_FILE = exercice24/CMakeFiles/exercice24.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exercice24/CMakeFiles/exercice24.dir
  OBJECT_FILE_DIR = exercice24/CMakeFiles/exercice24.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercice24


#############################################
# Link the executable exercice24/exercice24

build exercice24/exercice24: C_EXECUTABLE_LINKER__exercice24_Debug exercice24/CMakeFiles/exercice24.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exercice24/CMakeFiles/exercice24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercice24/exercice24
  TARGET_PDB = exercice24.dbg


#############################################
# Utility command for edit_cache

build exercice24/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice24 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exercice24/edit_cache: phony exercice24/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exercice24/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice24 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exercice24/rebuild_cache: phony exercice24/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exerciceCours1


#############################################
# Order-only phony target for exerciceCours1

build cmake_object_order_depends_target_exerciceCours1: phony || .

build exerciceCours1/CMakeFiles/exerciceCours1.dir/main.c.o: C_COMPILER__exerciceCours1_unscanned_Debug /Users/scz/ITSCM/prog_init/exerciceTableaux/exerciceCours1/main.c || cmake_object_order_depends_target_exerciceCours1
  DEP_FILE = exerciceCours1/CMakeFiles/exerciceCours1.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = exerciceCours1/CMakeFiles/exerciceCours1.dir
  OBJECT_FILE_DIR = exerciceCours1/CMakeFiles/exerciceCours1.dir


# =============================================================================
# Link build statements for EXECUTABLE target exerciceCours1


#############################################
# Link the executable exerciceCours1/exerciceCours1

build exerciceCours1/exerciceCours1: C_EXECUTABLE_LINKER__exerciceCours1_Debug exerciceCours1/CMakeFiles/exerciceCours1.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = exerciceCours1/CMakeFiles/exerciceCours1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exerciceCours1/exerciceCours1
  TARGET_PDB = exerciceCours1.dbg


#############################################
# Utility command for edit_cache

build exerciceCours1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exerciceCours1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exerciceCours1/edit_cache: phony exerciceCours1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exerciceCours1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exerciceCours1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/scz/ITSCM/prog_init/exerciceTableaux -B/Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exerciceCours1/rebuild_cache: phony exerciceCours1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exercice1: phony exercice1/exercice1

build exercice10: phony exercice10/exercice10

build exercice11: phony exercice11/exercice11

build exercice12: phony exercice12/exercice12

build exercice13: phony exercice13/exercice13

build exercice14: phony exercice14/exercice14

build exercice15: phony exercice15/exercice15

build exercice16: phony exercice16/exercice16

build exercice17: phony exercice17/exercice17

build exercice18: phony exercice18/exercice18

build exercice19: phony exercice19/exercice19

build exercice2: phony exercice2/exercice2

build exercice20: phony exercice20/exercice20

build exercice21: phony exercice21/exercice21

build exercice22: phony exercice22/exercice22

build exercice23: phony exercice23/exercice23

build exercice24: phony exercice24/exercice24

build exercice3: phony exercice3/exercice3

build exercice4: phony exercice4/exercice4

build exercice5: phony exercice5/exercice5

build exercice6: phony exercice6/exercice6

build exercice7: phony exercice7/exercice7

build exercice8: phony exercice8/exercice8

build exercice9: phony exercice9/exercice9

build exerciceCours1: phony exerciceCours1/exerciceCours1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug

build all: phony exercice1/all exercice2/all exercice3/all exercice4/all exercice5/all exercice6/all exercice7/all exercice8/all exercice9/all exercice10/all exercice11/all exercice12/all exercice13/all exercice14/all exercice15/all exercice16/all exercice17/all exercice18/all exercice19/all exercice20/all exercice21/all exercice22/all exercice23/all exercice24/all exerciceCours1/all

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice1

build exercice1/all: phony exercice1/exercice1

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice10

build exercice10/all: phony exercice10/exercice10

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice11

build exercice11/all: phony exercice11/exercice11

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice12

build exercice12/all: phony exercice12/exercice12

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice13

build exercice13/all: phony exercice13/exercice13

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice14

build exercice14/all: phony exercice14/exercice14

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice15

build exercice15/all: phony exercice15/exercice15

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice16

build exercice16/all: phony exercice16/exercice16

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice17

build exercice17/all: phony exercice17/exercice17

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice18

build exercice18/all: phony exercice18/exercice18

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice19

build exercice19/all: phony exercice19/exercice19

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice2

build exercice2/all: phony exercice2/exercice2

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice20

build exercice20/all: phony exercice20/exercice20

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice21

build exercice21/all: phony exercice21/exercice21

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice22

build exercice22/all: phony exercice22/exercice22

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice23

build exercice23/all: phony exercice23/exercice23

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice24

build exercice24/all: phony exercice24/exercice24

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice3

build exercice3/all: phony exercice3/exercice3

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice4

build exercice4/all: phony exercice4/exercice4

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice5

build exercice5/all: phony exercice5/exercice5

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice6

build exercice6/all: phony exercice6/exercice6

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice7

build exercice7/all: phony exercice7/exercice7

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice8

build exercice8/all: phony exercice8/exercice8

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exercice9

build exercice9/all: phony exercice9/exercice9

# =============================================================================

#############################################
# Folder: /Users/scz/ITSCM/prog_init/exerciceTableaux/cmake-build-debug/exerciceCours1

build exerciceCours1/all: phony exerciceCours1/exerciceCours1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice1/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice10/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice11/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice12/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice13/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice14/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice15/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice16/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice17/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice18/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice19/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice2/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice20/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice21/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice22/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice23/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice24/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice3/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice4/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice5/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice6/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice7/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice8/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice9/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exerciceCours1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/scz/ITSCM/prog_init/exerciceTableaux/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice1/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice10/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice11/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice12/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice13/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice14/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice15/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice16/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice17/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice18/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice19/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice2/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice20/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice21/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice22/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice23/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice24/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice3/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice4/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice5/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice6/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice7/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice8/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exercice9/CMakeLists.txt /Users/scz/ITSCM/prog_init/exerciceTableaux/exerciceCours1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
